This is BibTeX, Version 0.99dThe top-level auxiliary file: mainthesis.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Copyright.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Foreword.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Abbreviations-supertabular.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Bibliography.aux
I found no \bibdata command---while reading file mainthesis.aux
I found no \bibstyle command---while reading file mainthesis.aux
(There were 2 error messages)
