\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure with caption indented}}{18}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic illustrating receding horizon control. }}{20}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure placed landscape on page}}{22}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic illustrating receding horizon control. }}{24}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. }}{25}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces This is my picture.}}{28}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Figure 1(a)}}{29}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Figure 1(b)}}{29}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Figure 1(c)}}{29}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Figures used in my thesis.}}{29}{figure.1.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{29}{figure.1.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{29}{figure.1.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{29}{figure.1.10}
