\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Agrawal1,Shen}
\citation{Newell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Source of Nonlinearity in an Optical Fiber}{1}{section.1.1}}
\citation{Agrawal1,Marcuse}
\citation{Agrawal1}
\citation{Agrawal2,Diament}
\citation{Agrawal2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics of Pulse Propagation}{3}{section.1.2}}
\citation{Agrawal2}
\citation{Zakharov}
\citation{Agrawal2,Hardin,Fisher}
\citation{Cooley}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical Pulse Propagation}{6}{section.1.3}}
\citation{Trebino,Kanejqe,Kaneoptlett}
\citation{OShealett}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Pulse Diagnostics}{7}{section.1.4}}
\citation{Agrawal3}
\citation{Agrawal4}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Group Velocity Dispersion}{8}{section.1.5}}
\citation{Agrawal10}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Self-Phase Modulation}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Four-wave-mixing}{9}{section.1.7}}
\citation{Agrawal7}
\citation{Agrawal6}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cross-Phase Modulation}{10}{section.1.8}}
\citation{Stolen,Ippen,Smith}
\citation{Agrawal1}
\citation{Agrawal9}
\citation{Agrawal8}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Stimulated Inelastic Scattering}{11}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Outline of Thesis}{12}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Theorems}{14}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Axioms}{14}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Tables}{15}{section.1.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Short title}}{15}{table.1.1}}
\newlabel{test_over}{{1.1}{15}{Short title}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Adding Extra Space between Text and Horizontal Lines}{15}{subsection.1.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table with Extra Space between the Text and Horizontal Lines.}}{15}{table.1.2}}
\newlabel{test_over}{{1.2}{15}{Table with Extra Space between the Text and Horizontal Lines}{table.1.2}{}}
\citation{hart1}
\citation{hart1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure with caption indented}}{17}{figure.1.1}}
\newlabel{fig:fig27}{{1.1}{17}{Figure with caption indented}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Figures}{17}{section.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic illustrating receding horizon control.  }}{20}{figure.1.2}}
\newlabel{fig:mpc}{{1.2}{20}{Schematic illustrating receding horizon control}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure placed landscape on page}}{22}{figure.1.3}}
\newlabel{fig:mpc-1}{{1.3}{22}{Figure placed landscape on page}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Numbering Figures}{23}{subsection.1.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1.1}This is a Subsubsection}{23}{subsubsection.1.14.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Short Titles}{23}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Figures on Text Page}{24}{section.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic illustrating receding horizon control. }}{24}{figure.1.4}}
\newlabel{fig:mpc-2}{{1.4}{24}{Schematic illustrating receding horizon control}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Wrapping Text around Figure}{25}{section.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. }}{25}{figure.1.5}}
\newlabel{fig:test}{{1.5}{25}{Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}LaTeX -- A Typesetting Program}{26}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Using Bibtex}{26}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Using Natbib}{27}{section.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}APS Physical Review Style and Notation Guide}{28}{section.1.21}}
\@setckpt{Chapter1}{
\setcounter{page}{29}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{1}
\setcounter{axiom}{2}
}
